Id      Score   ViewCounTags    CreationDate
41461595      53    2458<c#><.ne#########
42287737      96    5296<c#><.ne#########
41632387     109    7107<c#>    #########
42679712      61    3745<unicode#########
42939454     261   46707<.net><.#########
42942952      68    8663<java><a#########
43003012     162   86163<java><m#########
43007761      69   28633<nunit><#########
43338084      80   12418<c><poin#########
42553039     144    6818<c#><.ne#########
42554337      66   32466<qt><and#########
42717688      55   13931<visual-#########
42861930      94   44459<c#><vis#########
47352663      76    4655<c++><la#########
47387519      51    4226<c#><pri#########
47531139      54    5221<c++><en#########
44129275      52    8184<c++><op#########
48323493      83    4232<python>#########
45912510     359   17785<java><j#########
41736767      56    3457<java><j#########
43303090      53    2826<c++><gc#########
41984399      73   40824<docker>#########
42355194     153   15687<python>#########
42613882     140   97185<cordova#########
42690073      75    6650<c#><.ne#########
42696948     113   52991<msbuild#########
41519481     107   42523<angular#########
43470741      54    3423<c++><c+#########
44579839      56    1771<ios><ca#########
44178432      60    3148<java><j#########
44183771     109   12307<c++><if#########
41535881      52   50479<python>#########
43920942      82   33015<c#><nod#########
41836658      80    4334<c++><c>#########
42019939      69    4962<c++><c+#########
44473146      60   14689<ios><ob#########
44489658      93    4981<python>#########
44492404      74   48080<ios><sw#########
45052282      66    3291<c><gcc>#########
45069219      94    4312<c++><c+#########
42107442      86    6429<python>#########
42133894      52   20878<javascr#########
42159460     129    6762<c><gcc>#########
43119163      66   30344<javascr#########
44071080      98   56109<android#########
44382841     241   57201<ios><xc#########
44396681      60    9125<xcode><#########
44399109      69   25915<ios><co#########
44429415      79   19170<storybo#########
44793859      79   25289<angular#########
44902651      64    8807<android#########
45646101      55   15022<twitter#########
48089426     134   21631<securit#########
43556752      54    3405<javascr#########
43618487     444   23575<swift><#########
45204480     146   10654<if-stat#########
46380073      71    3678<java><d#########
46419476      60    9118<macos><#########
46512888      93    4781<java><s#########
46522451      52    4036<c><gcc>#########
47086406      86    2950<c><stru#########
47152691      69    1495<python>#########
45469214      83    4074<c++><in#########
45689664      67    9385<ios><ob#########
46653406     120    5859<c><size#########
46670430      66    5239<javascr#########
46763282      73    2102<java><j#########
42648499     113   33624<android#########
41573587     134   23392<python>#########
41727415     204   12630<c><swit#########
41803937      55    3763<c><c99>#########
43359734      97   12075<javascr#########
43027980      58   31844<python>#########
43043246      52    3197<c><enum#########
43390869      97    5403<python>#########
42532550      87    7385<c++><st#########
43911369      52    5893<java><d#########
45783699      74    2699<sql>   #########
43099116      67   28339<docker>#########
46192280     112   43044<ios><ob#########
46267621     118   90902<android#########
47591915      78    3919<c#><.ne#########
47665475      66    2774<macos><#########
42251267      68    1100<android#########
41584581      87    8426<algorit#########
41932668      74    6908<java><s#########
42340649      64   18387<angular#########
44206433      83   37509<gradle>#########
43467095      61    3205<c++><la#########
46996315      57    3855<python>#########
47007680      56    4406<python>#########
42053775      92   51118<javascr#########
42112260      52   26133<keras><#########
44379348     318   48268<swift><#########
44446523      66   52240<android#########
43280871      53   57946<android#########
43539718      59    3708<c#><inc#########
45103230      56   38232<android#########
45165635      54    7548<ios><xc#########
48062346      69    3639<c++><po#########
43574426     112   39851<java><j#########
46387111      64    3624<c><arra#########
46467284      83   17624<ios><st#########
46467407      58    3928<c++><te#########
47068709      52   25725<tensorf#########
47075871      59    2733<c++><me#########
48256270      59    6257<java>  #########
45350035      53   17279<uinavig#########
45403066      53     986<python>#########
45696551      55   16435<android#########
46090597      61    3884<c><stri#########
46579074      56    3732<java><l#########
42258346      52    2596<c#><.ne#########
42273853      53    7615<typescr#########
41463999      61   35709<ruby-on#########
43797180      55     933<php><fo#########
43834559      67   14426<node.js#########
45022048     106   20896<node.js#########
42742810      95    9339<python>#########
42964102      71   17878<javascr#########
46047721     151    9931<c#><get#########
46231372     106   13629<ios><xc#########
46319247      61    4990<c++><gc#########
47466358     151   12287<c++><op#########
47581326     132   12643<python>#########
44130442     345   35657<javascr#########
42833747      56    4876<c++><op#########
42328165      67    6112<c><gcc>#########
42610070      59   21973<ios><re#########
43139144      79    7893<c++><c>#########
43220348      62   22398<angular#########
44493378     268   40886<android#########
45053461      69    7696<python>#########
42415969      55    2454<c#><.ne#########
42581963      58   33629<android#########
42763074      79   10408<visual-#########
44442573      77   21464<ios><sw#########
44863062      93    4940<c++><tu#########
45129790     112   37211<angular#########
45163588      54   42677<mysql><#########
45550674     100    9870<c><swit#########
45573829      94   17230<ios><ui#########
45582430      78    4349<android#########
48014076      57    1484<c++><co#########
44532077      87    3466<c#><nul#########
46544019      56    2444<c++><pe#########
47261313      68    5237<linux><#########
45357000      56   53801<android#########
46601104     106    3738<java><n#########
47302544      78   10748<c++><ro#########
42268117     107   13399<ios><xc#########
42462352      57    7577<c><32-b#########
46142734     152    7724<c#><.ne#########
43718032      75    6985<javascr#########
43026241      55    2239<java><a#########
43202012      76   11348<c++><pe#########
43783517      63    8370<c++><c+#########
46214740      62   10120<iphone>#########
46298257      73    6394<c++><c>#########
41474134     114   47004<javascr#########
45887706      57    5443<iphone>#########
44120947     119    9216<c#><inh#########
48383521     134   14816<java>  #########
42004363     125    6914<java><p#########
42374151     311  109967<android#########
42434872      77    3208<c><linu#########
42701129      85   65046<reactjs#########
42833540      81    6488<javascr#########
41884349      55   20193<android#########
42687607      69   46151<android#########
44206782     330   80758<node.js#########
44196672      84   20097<android#########
46959685      70    6935<c++><c>#########
46967759      56    4968<java><c#########
43931986      70   62785<angular#########
43936404      76    3472<c++><fu#########
44629152      71    6422<c++><ma#########
44471971      58    5772<ios><xc#########
44500176      52   51795<android#########
42138418      77   14988<.net-co#########
42184317     110   10241<java>  #########
42219784      53   47937<android#########
42574803      59   22483<android#########
43121340      79   20159<python>#########
44080809      53    7552<android#########
44085424     148   15647<.net><.#########
44429933      54    6309<c++><c+#########
44846512      72    3958<c++><fl#########
45101045      60    8016<r><purr#########
45562662     130   28594<swift><#########
45629176     383   19047<c><c-pr#########
47702220     153   11400<c++><la#########
43943699     243   12384<java><u#########
44309241      66   14304<android#########
47035166     105   11778<javascr#########
46101251      54    1314<git>   #########
46600498      58    4435<c++><ar#########
41446833      97   36959<python>#########
45981545      62    7418<c><asse#########
41504343      51    2597<java><g#########
42796887      73    9246<visual-#########
41431533     156    7781<java><a#########
41513463      71   77791<html><c#########
41871115      79    7170<c++><c+#########
42946951      93    5488<nuget><#########
43000520      71    5867<c#><asy#########
42486428      58    7150<java><j#########
42536506      53   24013<c#><vis#########
43733672     117    6794<c++><st#########
43762651      59    6099<c++><c+#########
43871637      66  193676<javascr#########
44972719      54    3040<python>#########
44996471      92    3422<c><lang#########
42558907      57    1419<c++><pe#########
46805181      67    6620<c++><c>#########
46184859      72   15868<ios><ui#########
46228218      64    6953<javascr#########
46230125      93    4604<javascr#########
46316373     114   43988<ios11><#########
47407180     102   12728<java><l#########
47546616      57    6269<c++><st#########
48270127    2036  302982<javascr#########
44105127     125   47741<android#########
41816495     105   13101<c++><ra#########
41972103      83    6482<java><f#########
42509313      59   41066<visual-#########
42605171      55   14886<android#########
42692472     261   69234<asp.net#########
41432673      57   22853<angular#########
44206521      67    2343<c++><st#########
44565883     137   51107<ios><xc#########
44200075      79   15124<kotlin>#########
41745877     125    8166<c++>   #########
41438198      55    6016<angular#########
41679191     107    5849<javascr#########
44239235      54   18354<android#########
44641195      79    2007<c#><win#########
44497436      60    7361<ios><xc#########
42135503      74    7834<c><comp#########
42966641      60    1949<css><ma#########
44390378      78   17312<swift><#########
44722341      62    9123<docker>#########
44767080      78    3089<c++><c>#########
44774709      74   10373<visual-#########
45139805     163    9995<php><ec#########
47871962      75    2502<java><r#########
47992477      96    5447<http><g#########
44317993      57    2671<python>#########
44546849      62   52795<android#########
46352735      55   11588<swift><#########
46353221      65   11267<android#########
47062184      69    3286<python>#########
45238194      56    2116<css><cs#########
45301203     123   53681<android#########
45723819      97    8113<c++><c+#########
41449617     121    7044<ruby>  #########
42662444     105   16201<visual-#########
42667928      64   36981<git><vi#########
41428954      76    9169<javascr#########
41507602      57    1801<c++><in#########
41867055      51   30516<django>#########
43318493      77    6865<c++><c+#########
43359325      58    2958<java><r#########
43006550     172  164006<angular#########
43008036      52   28479<reactjs#########
43037590      51   33125<npm><we#########
43190992      64    3662<python>#########
43205570      54   30821<angular#########
43325916      78   22321<asp.net#########
43390466      92   47015<visual-#########
42538433      52   55370<android#########
43060107      74    5548<javascr#########
45026747      69    3714<c++><sw#########
42749973      61    8704<javascr#########
46833310     171   10921<c++><pe#########
47538906     112    5662<c++><la#########
47656093      55    2985<c++><co#########
45906747      66    3035<python>#########
42986295      96    4535<javascr#########
42346895      55    1841<java><g#########
43487811     178   13163<python>#########
44197176      58    1963<c#><.ne#########
47010910     127   10751<c><bool#########
43928556     172    9195<java><n#########
44035504      74    9382<android#########
44221454      74    2469<c#><.ne#########
44619165     573   35639<github>#########
44633798      54    4608<python>#########
44297803     101   32184<npm>   #########
42088015     122    3532<c++><c+#########
42123261     140   80817<reactjs#########
42233831      76   32425<c#><vis#########
42577166      55   42736<android#########
42769106      70    9837<node.js#########
44042754      84    8709<android#########
44667434      67   24854<ios><xc#########
44396215      81   13489<ruby><c#########
44424092      55   15600<ios><lo#########
44796613     115   16290<ios><pu#########
44864156     105    7200<python>#########
45122691      67   14756<ios><lo#########
45143916      85    4702<javascr#########
47888814      73    3189<java><l#########
47957337     109   10548<java><f#########
43605206      80    7191<c++><c+#########
44325085      70    6354<c++><me#########
46549766      53    6678<firebas#########
45323628      91    4254<c#><.ne#########
45399079      57   14509<angular#########
45460896      54    3202<java><l#########
46664007      86    6917<python>#########
