Id	Score	ViewCount	Tags	CreationDate
41461595	53	2458	<c#><.net><generics>	04/01/2017 10:29
42287737	96	5296	<c#><.net><asynchronous><async-await>	17/02/2017 01:20
41632387	109	7107	<c#>	13/01/2017 10:27
42679712	61	3745	<unicode><emoji><codepoint>	08/03/2017 19:00
42939454	261	46707	<.net><.net-core><class-library><.net-standard>	21/03/2017 22:34
42942952	68	8663	<java><android><design-patterns><coding-style><try-catch>	22/03/2017 04:47
43003012	162	86163	<java><macos><intellij-idea>	24/03/2017 15:10
43007761	69	28633	<nunit><visual-studio-2017><vstest>	24/03/2017 19:34
43338084	80	12418	<c><pointers><initialization>	11/04/2017 06:15
42553039	144	6818	<c#><.net><visual-studio><.net-core>	02/03/2017 10:37
42554337	66	32466	<qt><android-studio><avd>	02/03/2017 11:33
42717688	55	13931	<visual-studio><visual-studio-2017>	10/03/2017 11:47
42861930	94	44459	<c#><visual-studio><unit-testing><visual-studio-2017>	17/03/2017 15:52
47352663	76	4655	<c++><language-lawyer><sizeof>	17/11/2017 14:14
47387519	51	4226	<c#><primitive-types>	20/11/2017 08:09
47531139	54	5221	<c++><endianness><language-features><static-typing>	28/11/2017 12:02
44129275	52	8184	<c++><operator-overloading>	23/05/2017 08:11
48323493	83	4232	<python><python-3.x>	18/01/2018 14:23
45912510	359	17785	<java><jvm><jit><jvm-hotspot>	28/08/2017 05:55
41736767	56	3457	<java><java-8>	19/01/2017 08:08
43303090	53	2826	<c++><gcc><assembly><x86-64>	09/04/2017 04:36
41984399	73	40824	<docker><dockerfile>	01/02/2017 16:08
42355194	153	15687	<python><performance><python-3.x><python-3.5><python-internals>	20/02/2017 22:15
42613882	140	97185	<cordova><ionic-framework><android-gradle>	05/03/2017 20:56
42690073	75	6650	<c#><.net><type-conversion>	09/03/2017 08:18
42696948	113	52991	<msbuild><visual-studio-2017><build-tools><build-server>	09/03/2017 13:41
41519481	107	42523	<angular><angular2-material>	07/01/2017 08:34
43470741	54	3423	<c++><c++11><templates><c++14><typetraits>	18/04/2017 11:20
44579839	56	1771	<ios><camera><scenekit><projection><arkit>	16/06/2017 02:25
44178432	60	3148	<java><java-9>	25/05/2017 10:38
44183771	109	12307	<c++><if-statement>	25/05/2017 15:03
41535881	52	50479	<python><macos><anaconda><conda>	08/01/2017 17:56
43920942	82	33015	<c#><node.js><performance><asp.net-core><stress-testing>	11/05/2017 16:24
41836658	80	4334	<c++><c>	24/01/2017 18:46
42019939	69	4962	<c++><c++11>	03/02/2017 08:34
44473146	60	14689	<ios><objective-c><xcode><ios11><xcode9-beta>	10/06/2017 12:07
44489658	93	4981	<python><python-3.x><set><equivalence-classes>	11/06/2017 23:29
44492404	74	48080	<ios><swift><ios11><xcode9><safearealayoutguide>	12/06/2017 06:06
45052282	66	3291	<c><gcc><clang><x86-64><compiler-optimization>	12/07/2017 08:25
45069219	94	4312	<c++><c++11><random>	12/07/2017 23:44
42107442	86	6429	<python><python-internals>	08/02/2017 07:48
42133894	52	20878	<javascript><vue.js><vue-component><vue-resource>	09/02/2017 10:16
42159460	129	6762	<c><gcc><optimization><clang>	10/02/2017 12:30
43119163	66	30344	<javascript><promise>	30/03/2017 13:22
44071080	98	56109	<android><android-studio><gradle><build><circleci>	19/05/2017 13:13
44382841	241	57201	<ios><xcode><debugging><ios11><xcode9>	06/06/2017 06:31
44396681	60	9125	<xcode><git><macos><version-control><xcode9-beta>	06/06/2017 17:53
44399109	69	25915	<ios><cocoapods><facebook-login><xcode9-beta><swift4>	06/06/2017 20:18
44429415	79	19170	<storyboard><xcode9-beta>	08/06/2017 07:34
44793859	79	25289	<angular><typescript><rxjs>	28/06/2017 04:47
44902651	64	8807	<android><casting><findviewbyid>	04/07/2017 09:52
45646101	55	15022	<twitter-bootstrap><angular><webpack><popper.js>	12/08/2017 03:05
48089426	134	21631	<security><assembly><x86><cpu-architecture>	04/01/2018 05:52
43556752	54	3405	<javascript><exponentiation><ecmascript-2016>	22/04/2017 07:54
43618487	444	23575	<swift><string><unicode><emoji>	25/04/2017 18:36
45204480	146	10654	<if-statement><language-agnostic><condition><boolean-logic>	20/07/2017 03:16
46380073	71	3678	<java><deprecated><observer-pattern><java-9>	23/09/2017 13:27
46419476	60	9118	<macos><mysql-workbench><macos-high-sierra>	26/09/2017 06:44
46512888	93	4781	<java><string><string-concatenation><java-9><invokedynamic>	01/10/2017 13:34
46522451	52	4036	<c><gcc><assembly><x86><compiler-optimization>	02/10/2017 08:58
47086406	86	2950	<c><struct><reverse-engineering><declaration>	02/11/2017 23:52
47152691	69	1495	<python><pandas><group-by><pivot><pandas-groupby>	07/11/2017 08:00
45469214	83	4074	<c++><integer><function-overloading><negative-number><ambiguous-call>	02/08/2017 19:14
45689664	67	9385	<ios><objective-c><nsnotificationcenter>	15/08/2017 08:59
46653406	120	5859	<c><sizeof>	09/10/2017 19:09
46670430	66	5239	<javascript><angular><typescript><angular-cli><angular-compiler-cli>	10/10/2017 15:22
46763282	73	2102	<java><java-time>	16/10/2017 05:05
42648499	113	33624	<android><android-studio><apk><signature><signing>	07/03/2017 12:36
41573587	134	23392	<python><virtualenv><virtualenvwrapper><pyenv><python-venv>	10/01/2017 16:27
41727415	204	12630	<c><switch-statement><language-lawyer>	18/01/2017 19:02
41803937	55	3763	<c><c99>	23/01/2017 10:18
43359734	97	12075	<javascript><conditional-operator>	12/04/2017 03:27
43027980	58	31844	<python><matplotlib>	26/03/2017 11:11
43043246	52	3197	<c><enums><type-safety>	27/03/2017 09:54
43390869	97	5403	<python><interpreter><python-internals>	13/04/2017 11:20
42532550	87	7385	<c++><stl><stdset>	01/03/2017 13:04
43911369	52	5893	<java><dictionary><java-8><hashmap>	11/05/2017 09:21
45783699	74	2699	<sql>	18/08/2017 04:47
43099116	67	28339	<docker><jenkins><jenkins-pipeline>	29/03/2017 16:26
46192280	112	43044	<ios><objective-c><iphone><swift><iphone-x>	13/09/2017 08:12
46267621	118	90902	<android><dex><android-studio-3.0>	17/09/2017 18:42
47591915	78	3919	<c#><.net><.net-core><coreclr>	01/12/2017 10:57
47665475	66	2774	<macos><android-studio><adb>	06/12/2017 01:39
42251267	68	1100	<android><android-source><alsa><android-kernel><android-rom>	15/02/2017 13:52
41584581	87	8426	<algorithm><sorting><time-complexity>	11/01/2017 06:58
41932668	74	6908	<java><stack-overflow>	30/01/2017 09:37
42340649	64	18387	<angular-material2>	20/02/2017 09:22
44206433	83	37509	<gradle><android-studio-3.0>	26/05/2017 16:42
43467095	61	3205	<c++><lambda><const><language-lawyer>	18/04/2017 08:19
46996315	57	3855	<python><python-3.x><performance><time-complexity>	29/10/2017 02:30
47007680	56	4406	<python><operators><logical-operators><short-circuiting>	30/10/2017 03:16
42053775	92	51118	<javascript><jquery><google-chrome><jquery-1.7>	05/02/2017 15:28
42112260	52	26133	<keras><tensorboard>	08/02/2017 11:47
44379348	318	48268	<swift><swift4><xcode9-beta>	05/06/2017 23:49
44446523	66	52240	<android><react-native><react-native-android>	08/06/2017 22:26
43280871	53	57946	<android>	07/04/2017 14:37
43539718	59	3708	<c#><increment><operator-precedence><ref>	21/04/2017 10:02
45103230	56	38232	<android><android-recyclerview><android-gradle><android-support-library><file-dependancy>	14/07/2017 12:39
45165635	54	7548	<ios><xcode9-beta><xcode9>	18/07/2017 11:33
48062346	69	3639	<c++><pointers><c++14><language-lawyer><c++1z>	02/01/2018 14:00
43574426	112	39851	<java><jaxb><java-9>	23/04/2017 17:40
46387111	64	3624	<c><arrays><memory><c99><variable-length-array>	24/09/2017 06:04
46467284	83	17624	<ios><string><substring><swift4><xcode9.1-beta>	28/09/2017 10:49
46467407	58	3928	<c++><templates><return><code-coverage>	28/09/2017 10:55
47068709	52	25725	<tensorflow><cpu><avx>	02/11/2017 06:10
47075871	59	2733	<c++><memory-management><language-lawyer><compiler-optimization>	02/11/2017 12:54
48256270	59	6257	<java>	15/01/2018 02:35
45350035	53	17279	<uinavigationbar><uisearchbar><ios11>	27/07/2017 11:52
45403066	53	986	<python><scipy><sparse-matrix><openopt>	30/07/2017 18:10
45696551	55	16435	<android><android-studio><firebase><android-gradle><google-play-services>	15/08/2017 15:50
46090597	61	3884	<c><string><pointers>	07/09/2017 07:38
46579074	56	3732	<java><list><java-9>	05/10/2017 06:22
42258346	52	2596	<c#><.net><datetime><concurrency><tearing>	15/02/2017 19:24
42273853	53	7615	<typescript><tslint>	16/02/2017 12:22
41463999	61	35709	<ruby-on-rails><ruby><ruby-on-rails-5>	04/01/2017 12:36
43797180	55	933	<php><fopen>	05/05/2017 05:30
43834559	67	14426	<node.js><promise><async-await><warnings><unhandled-exception>	07/05/2017 17:31
45022048	106	20896	<node.js><npm><npm-install><package-lock.json>	10/07/2017 21:38
42742810	95	9339	<python><regex><string><performance><replace>	12/03/2017 01:47
42964102	71	17878	<javascript><promise><async-await>	22/03/2017 22:50
46047721	151	9931	<c#><getter><shorthand><code-conventions>	05/09/2017 05:44
46231372	106	13629	<ios><xcode><itunesconnect><xcode8>	15/09/2017 03:46
46319247	61	4990	<c++><gcc><gcc-warning>	20/09/2017 10:10
47466358	151	12287	<c++><operators><c++-faq><c++20><spaceship-operator>	24/11/2017 04:26
47581326	132	12643	<python><algorithm><data-structures><number-theory>	30/11/2017 19:37
44130442	345	35657	<javascript><google-maps><javafx><javafx-webengine>	23/05/2017 09:08
42833747	56	4876	<c++><operators><language-design>	16/03/2017 12:11
42328165	67	6112	<c><gcc><segmentation-fault><main><gcc-warning>	19/02/2017 14:05
42610070	59	21973	<ios><reactjs><react-native>	05/03/2017 15:16
43139144	79	7893	<c++><c><boolean><ternary-operator>	31/03/2017 11:06
43220348	62	22398	<angular><typescript><angular-material2>	05/04/2017 01:32
44493378	268	40886	<android><android-studio><gradle><build.gradle><gradle-plugin>	12/06/2017 07:13
45053461	69	7696	<python><variables><object>	12/07/2017 09:15
42415969	55	2454	<c#><.net><sql-server><asynchronous><async-await>	23/02/2017 12:37
42581963	58	33629	<android><gradle>	03/03/2017 14:52
42763074	79	10408	<visual-studio><visual-studio-2017>	13/03/2017 11:56
44442573	77	21464	<ios><swift><ios11><xcode9-beta><swift4>	08/06/2017 17:55
44863062	93	4940	<c++><turbo-c++><c++-faq>	01/07/2017 16:22
45129790	112	37211	<angular><http><httpclient>	16/07/2017 14:40
45163588	54	42677	<mysql><windows-server-2016>	18/07/2017 10:05
45550674	100	9870	<c><switch-statement>	07/08/2017 15:32
45573829	94	17230	<ios><uitableview><animation><uinavigationcontroller>	08/08/2017 16:44
45582430	78	4349	<android><android-support-library><noclassdeffounderror>	09/08/2017 05:39
48014076	57	1484	<c++><compiler-construction><clang>	28/12/2017 20:38
44532077	87	3466	<c#><null><switch-statement><var><c#-7.0>	13/06/2017 21:44
46544019	56	2444	<c++><performance><assembly><x86-64><c++1z>	03/10/2017 11:55
47261313	68	5237	<linux><bash><shell><unix><sh>	13/11/2017 09:47
45357000	56	53801	<android><android-studio><gradle>	27/07/2017 17:05
46601104	106	3738	<java><nullpointerexception><boolean>	06/10/2017 08:04
47302544	78	10748	<c++><rounding><floor>	15/11/2017 08:25
42268117	107	13399	<ios><xcode><cocoapods><warnings>	16/02/2017 08:02
42462352	57	7577	<c><32-bit><twos-complement>	25/02/2017 22:30
46142734	152	7724	<c#><.net><performance><collections><hashset>	10/09/2017 16:07
43718032	75	6985	<javascript><json>	01/05/2017 10:57
43026241	55	2239	<java><arrays><casting><int><byte>	26/03/2017 07:32
43202012	76	11348	<c++><performance><c++11><assembly><microbenchmark>	04/04/2017 08:28
43783517	63	8370	<c++><c++11><functional-programming><currying><std-function>	04/05/2017 12:56
46214740	62	10120	<iphone><uitabbar><ios11><xcode9-beta><iphone-x>	14/09/2017 08:59
46298257	73	6394	<c++><c><real-time><deterministic><non-deterministic>	19/09/2017 10:36
41474134	114	47004	<javascript><reactjs><nested><react-router><react-router-v4>	04/01/2017 22:15
45887706	57	5443	<iphone><download><itunesconnect>	25/08/2017 18:42
44120947	119	9216	<c#><inheritance><types><namespaces>	22/05/2017 19:44
48383521	134	14816	<java>	22/01/2018 14:12
42004363	125	6914	<java><performance><java-8>	02/02/2017 14:09
42374151	311	109967	<android><android-studio><build.gradle><android-studio-3.0><android-studio-2.3>	21/02/2017 17:35
42434872	77	3208	<c><linux><linux-kernel><posix>	24/02/2017 09:19
42701129	85	65046	<reactjs><redux><react-router><react-router-v4>	09/03/2017 16:56
42833540	81	6488	<javascript><ecmascript-6><const>	16/03/2017 12:02
41884349	55	20193	<android><facebook><facebook-android-sdk><deprecated>	26/01/2017 22:47
42687607	69	46151	<android><android-studio><installation><apk>	09/03/2017 05:41
44206782	330	80758	<node.js><git><npm><version-control><lockfile>	26/05/2017 17:03
44196672	84	20097	<android><android-studio><android-gradle><aapt><android-instant-apps>	26/05/2017 08:09
46959685	70	6935	<c++><c><int>	26/10/2017 16:46
46967759	56	4968	<java><class><this><forward-reference>	27/10/2017 04:54
43931986	70	62785	<angular><angular-cli>	12/05/2017 07:35
43936404	76	3472	<c++><function><c++11><static><const>	12/05/2017 11:11
44629152	71	6422	<c++><macros><linker>	19/06/2017 11:17
44471971	58	5772	<ios><xcode><xcode8><xcode9>	10/06/2017 09:56
44500176	52	51795	<android><gradle><build.gradle><android-support-library><android-o>	12/06/2017 13:02
42138418	77	14988	<.net-core><visual-studio-2017><assemblyinfo>	09/02/2017 13:46
42184317	110	10241	<java>	12/02/2017 04:48
42219784	53	47937	<android><android-studio><android-build>	14/02/2017 06:59
42574803	59	22483	<android><android-studio><gradle><android-apt>	03/03/2017 09:13
43121340	79	20159	<python><conditional><pylint>	30/03/2017 14:52
44080809	53	7552	<android><crash><native><android-7.0-nougat><android-7.1-nougat>	20/05/2017 00:48
44085424	148	15647	<.net><.net-core><.net-standard>	20/05/2017 11:38
44429933	54	6309	<c++><c++11>	08/06/2017 07:58
44846512	72	3958	<c++><floating-point>	30/06/2017 12:28
45101045	60	8016	<r><purrr>	14/07/2017 10:45
45562662	130	28594	<swift><swift4>	08/08/2017 08:04
45629176	383	19047	<c><c-preprocessor>	11/08/2017 07:17
47702220	153	11400	<c++><language-lawyer><c++1z>	07/12/2017 19:16
43943699	243	12384	<java><unicode><right-to-left>	12/05/2017 17:47
44309241	66	14304	<android><android-asynctask><android-runonuithread>	01/06/2017 13:42
47035166	105	11778	<javascript><function><pure-function>	31/10/2017 12:14
46101251	54	1314	<git>	07/09/2017 16:31
46600498	58	4435	<c++><arrays><for-loop>	06/10/2017 07:29
41446833	97	36959	<python><loops><numpy><operators>	03/01/2017 15:27
45981545	62	7418	<c><assembly><c11><function-call><noreturn>	31/08/2017 12:31
41504343	51	2597	<java><generics><intellij-idea><jshell>	06/01/2017 11:06
42796887	73	9246	<visual-studio-code>	14/03/2017 21:29
41431533	156	7781	<java><access-modifiers>	02/01/2017 18:16
41513463	71	77791	<html><css><twitter-bootstrap><bootstrap-4>	06/01/2017 20:02
41871115	79	7170	<c++><c++11><shared-ptr><smart-pointers><move-semantics>	26/01/2017 10:11
42946951	93	5488	<nuget><.net-core><.net-standard>	22/03/2017 09:05
43000520	71	5867	<c#><asynchronous>	24/03/2017 13:16
42486428	58	7150	<java><java-8><java-stream>	27/02/2017 12:59
42536506	53	24013	<c#><visual-studio-2015>	01/03/2017 16:04
43733672	117	6794	<c++><string><stack-overflow><explicit>	02/05/2017 08:46
43762651	59	6099	<c++><c++11><tuples>	03/05/2017 14:17
43871637	66	193676	<javascript><api><cors><fetch-api><preflight>	09/05/2017 13:47
44972719	54	3040	<python><nested-loops><language-implementation>	07/07/2017 14:00
44996471	92	3422	<c><language-lawyer><c99><undefined-behavior><c11>	09/07/2017 12:38
42558907	57	1419	<c++><performance><x86><compiler-optimization><memset>	02/03/2017 15:04
46805181	67	6620	<c++><c>	18/10/2017 07:49
46184859	72	15868	<ios><uinavigationbar><ios-simulator><xcode9><iphone-x>	12/09/2017 20:30
46228218	64	6953	<javascript><html5><camera><webrtc><ios11>	14/09/2017 21:06
46230125	93	4604	<javascript>	15/09/2017 00:49
46316373	114	43988	<ios11><xcode9>	20/09/2017 07:55
47407180	102	12728	<java><lambda><java-8>	21/11/2017 07:08
47546616	57	6269	<c++><struct><syntax><scope-resolution>	29/11/2017 06:45
48270127	2036	302982	<javascript><ecmascript-6>	15/01/2018 20:20
44105127	125	47741	<android><android-studio><gradle><armv7>	22/05/2017 05:19
41816495	105	13101	<c++><race-condition>	23/01/2017 22:02
41972103	83	6482	<java><for-loop><infinite-loop>	01/02/2017 04:49
42509313	59	41066	<visual-studio><visual-studio-2015><msbuild><asp.net-core><.net-core>	28/02/2017 12:54
42605171	55	14886	<android><android-studio>	05/03/2017 06:18
42692472	261	69234	<asp.net><asp.net-core><visual-studio-2017>	09/03/2017 10:12
41432673	57	22853	<angular><webpack><angular-cli>	02/01/2017 20:00
44206521	67	2343	<c++><stl><stdlist>	26/05/2017 16:47
44565883	137	51107	<ios><xcode>	15/06/2017 11:03
44200075	79	15124	<kotlin>	26/05/2017 11:11
41745877	125	8166	<c++>	19/01/2017 15:38
41438198	55	6016	<angular><plugins><angular-cli><angular-universal>	03/01/2017 07:09
41679191	107	5849	<javascript><google-chrome><v8><ecmascript-7>	16/01/2017 14:57
44239235	54	18354	<android-studio><android-gradle>	29/05/2017 09:39
44641195	79	2007	<c#><windows><uwp><arm><pinvoke>	19/06/2017 22:59
44497436	60	7361	<ios><xcode><shortcut><xcode9-beta>	12/06/2017 10:41
42135503	74	7834	<c><compilation><c-preprocessor>	09/02/2017 11:28
42966641	60	1949	<css><math><linear-algebra><algebra><css-filters>	23/03/2017 03:18
44390378	78	17312	<swift><xcode><swift4>	06/06/2017 12:44
44722341	62	9123	<docker><amazon-ecs>	23/06/2017 13:12
44767080	78	3089	<c++><c><bit-manipulation><intrinsics>	26/06/2017 19:14
44774709	74	10373	<visual-studio-code>	27/06/2017 07:39
45139805	163	9995	<php><echo><ellipsis>	17/07/2017 08:55
47871962	75	2502	<java><regex><unicode><java-8><java-9>	18/12/2017 15:53
47992477	96	5447	<http><go><port>	27/12/2017 12:47
44317993	57	2671	<python><for-loop><language-lawyer>	01/06/2017 22:20
44546849	62	52795	<android><android-studio-3.0>	14/06/2017 13:54
46352735	55	11588	<swift><ios11>	21/09/2017 20:33
46353221	65	11267	<android><android-studio><android-emulator>	21/09/2017 21:10
47062184	69	3286	<python><string><python-3.x><unicode><python-internals>	01/11/2017 19:21
45238194	56	2116	<css><css3><css-animations><css-shapes><css-transforms>	21/07/2017 12:52
45301203	123	53681	<android><android-gradle><android-support-library><appcompat>	25/07/2017 10:53
45723819	97	8113	<c++><c++-faq><cpp-core-guidelines><guideline-support-library>	16/08/2017 22:15
41449617	121	7044	<ruby>	03/01/2017 17:59
42662444	105	16201	<visual-studio><visual-studio-2017>	08/03/2017 03:28
42667928	64	36981	<git><visual-studio><vsts><visual-studio-2017>	08/03/2017 09:48
41428954	76	9169	<javascript><mobile><react-native>	02/01/2017 14:52
41507602	57	1801	<c++><initializer-list><ambiguous><overload-resolution>	06/01/2017 14:15
41867055	51	30516	<django><reactjs>	26/01/2017 04:47
43318493	77	6865	<c++><c++11><portability><c++1z><c++-standard-library>	10/04/2017 08:41
43359325	58	2958	<java><replaceall>	12/04/2017 02:41
43006550	172	164006	<angular><if-statement><angular-template>	24/03/2017 18:18
43008036	52	28479	<reactjs><react-router>	24/03/2017 19:51
43037590	51	33125	<npm><webpack><commonjs><webpack-2><package.json>	27/03/2017 03:40
43190992	64	3662	<python><python-3.x><iterable-unpacking>	03/04/2017 17:39
43205570	54	30821	<angular><http><typescript><tslint>	04/04/2017 11:11
43325916	78	22321	<asp.net><asp.net-core><asp.net-core-mvc>	10/04/2017 14:30
43390466	92	47015	<visual-studio-2017>	13/04/2017 11:00
42538433	52	55370	<android><unity3d>	01/03/2017 17:39
43060107	74	5548	<javascript>	28/03/2017 03:23
45026747	69	3714	<c++><switch-statement><c++1z><fall-through>	11/07/2017 06:16
42749973	61	8704	<javascript><webpack><ecmascript-6><vue.js>	12/03/2017 16:31
46833310	171	10921	<c++><performance><if-statement><optimization><branch-prediction>	19/10/2017 15:17
47538906	112	5662	<c++><language-lawyer><operator-precedence><conditional-operator>	28/11/2017 18:52
47656093	55	2985	<c++><constructor><language-lawyer><c++1z><protected>	05/12/2017 14:33
45906747	66	3035	<python><algorithm><numbers><primes><division>	27/08/2017 15:50
42986295	96	4535	<javascript><html><google-chrome><dom>	23/03/2017 20:24
42346895	55	1841	<java><generics><java-8><language-lawyer>	20/02/2017 14:14
43487811	178	13163	<python><python-3.x><syntax><operators><python-2.x>	19/04/2017 06:15
44197176	58	1963	<c#><.net-core><assemblies>	26/05/2017 08:38
47010910	127	10751	<c><boolean><sizeof><conditional-operator><c11>	30/10/2017 08:37
43928556	172	9195	<java><nullpointerexception><hashmap>	12/05/2017 02:55
44035504	74	9382	<android><android-studio><kotlin><android-databinding><android-studio-3.0>	17/05/2017 22:05
44221454	74	2469	<c#><.net><priority-queue>	27/05/2017 20:44
44619165	573	35639	<github><markdown>	18/06/2017 20:18
44633798	54	4608	<python><list><for-loop><iteration>	19/06/2017 14:53
44297803	101	32184	<npm>	01/06/2017 03:01
42088015	122	3532	<c++><c++11><lambda><language-lawyer><shadowing>	07/02/2017 10:56
42123261	140	80817	<reactjs><ecmascript-6><react-router-v4>	08/02/2017 20:46
42233831	76	32425	<c#><visual-studio-2017>	14/02/2017 18:40
42577166	55	42736	<android-studio><android-studio-2.3>	03/03/2017 11:02
42769106	70	9837	<node.js><asp.net-mvc><visual-studio-2017>	13/03/2017 16:49
44042754	84	8709	<android-studio><kotlin>	18/05/2017 08:41
44667434	67	24854	<ios><xcode>	21/06/2017 05:24
44396215	81	13489	<ruby><cocoapods><macos-high-sierra>	06/06/2017 17:26
44424092	55	15600	<ios><location-services><ios11>	07/06/2017 23:01
44796613	115	16290	<ios><push-notification><ios11>	28/06/2017 07:51
44864156	105	7200	<python><tuples><operator-precedence>	01/07/2017 18:29
45122691	67	14756	<ios><localization><interface-builder><xcode9-beta>	15/07/2017 21:01
45143916	85	4702	<javascript><jquery><html><css>	17/07/2017 12:07
47888814	73	3189	<java><lambda><java-stream><java-9>	19/12/2017 14:10
47957337	109	10548	<java><for-loop><jvm>	24/12/2017 01:11
43605206	80	7191	<c++><c++11><templates>	25/04/2017 08:18
44325085	70	6354	<c++><memory-leaks><garbage-collection><smart-pointers>	02/06/2017 09:12
46549766	53	6678	<firebase><firebase-database><google-cloud-firestore>	03/10/2017 16:59
45323628	91	4254	<c#><.net><c#-7.0>	26/07/2017 10:00
45399079	57	14509	<angular><unit-testing><karma-jasmine><angular-cli>	30/07/2017 10:57
45460896	54	3202	<java><lambda><java-8><type-inference>	02/08/2017 12:27
46664007	86	6917	<python><python-2.7><list><tuples><python-internals>	10/10/2017 10:04
